[routers]
router1 ansible_host=192.168.1.1 ansible_user=admin ansible_password=pass
router2 ansible_host=192.168.1.2 ansible_user=admin ansible_password=pass

[switches]
switch1 ansible_host=192.168.1.3 ansible_user=admin ansible_password=pass
